PORT=5000
SUPABASE_URL=https://ddaxzcjmwdplwrdsbfvv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkYXh6Y2ptd2RwbHdyZHNiZnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MzM0MjEsImV4cCI6MjA1OTIwOTQyMX0.2vaKcvT1ERtWh9nwZg3dpCmEQ7GEH3vfwwodqGZNC5I
JWT_SECRET=ad12e94165dd354c909e801d7d62ff6be5efd18467080964422bcc37e98f5c7a
JWT_EXPIRES_IN=90